
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;http&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-7021b0f2.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="http">http</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#qris-order" class="toc-h1 toc-link" data-title="QRIS Order">QRIS Order</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-qris-order" class="toc-h2 toc-link" data-title="Create QRIS Order">Create QRIS Order</a>
                  </li>
                  <li>
                    <a href="#get-order-detail" class="toc-h2 toc-link" data-title="Get order detail">Get order detail</a>
                  </li>
                  <li>
                    <a href="#payment-callback" class="toc-h2 toc-link" data-title="Payment callback">Payment callback</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://subagamilenia.com'>Documentation Powered by Subaga Inti Milenia</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the open SIM API! You can use this api to generate QRIS for payment. You need to request the secret key to our team, please send an email to <a href="mailto:ade.bambang@subagamilenia.com">this</a></p>
<h1 id='authentication'>Authentication</h1>
<p>SIM uses API keys to allow access to the API. You need to request the secret key to our team, please send an email to <a href="mailto:ade.bambang@subagamilenia.com">this</a>.</p>

<p>SIM expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>key: xxxxxxx</code></p>

<aside class="notice">
You must replace <code>xxxxxxx</code> with your personal API key.
</aside>
<h1 id='qris-order'>QRIS Order</h1><h2 id='create-qris-order'>Create QRIS Order</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="nt">--location</span> <span class="s2">"https://sim.adebmbng.com/api/order/open/transaction"</span> <span class="se">\</span>
    <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
    <span class="nt">-H</span> <span class="s2">"key: xxxxxx"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"{
          "</span>orderType<span class="s2">": "</span>public-transaction<span class="s2">",
          "</span>merchantId<span class="s2">": "</span>subaga-parking<span class="s2">",
          "</span>price<span class="s2">": 2500
        }"</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="err">POST https://sim.adebmbng.com/api/order/open/transaction
Content-Type: application/json
key: xxxxxx

{
  "orderType": "public-transaction",
  "merchantId": "subaga-parking",
  "price": 2500
}
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"qrString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00020101021226660014ID.LINKAJA.WWW011893600911002411480002152004230411480010303UME51450015ID.OR.GPNQR.WWW02150000000000000000303UME520454995802ID5924Xendit Test - Do Not Pay6007Jakarta61061234566238011570ODN4RksMgs7HZ071570ODN4RksMgs7HZ53033605404250063042291"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"invoiceId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INVNVB3TN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"orderDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"caa8ad5d-9d76-4396-8b95-b98534981791"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"invoiceId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INVNVB3TN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"paymentStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"waitingForPayment"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2500</span><span class="p">,</span><span class="w">
        </span><span class="nl">"orderType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public-transaction"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"merchantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"subaga-parking"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"isActive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"merchantStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"orderReceived"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-07T16:24:58.709221+07:00"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-07T16:24:58.709221+07:00"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint request an order that has QR payment.</p>
<h3 id='url'>URL</h3>
<p><code>https://sim.adebmbng.com/api/order/open/transaction</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>orderType</td>
<td>true</td>
<td>public-transaction</td>
<td>Use this as order type</td>
</tr>
<tr>
<td>merchantId</td>
<td>true</td>
<td>subaga-parking-##</td>
<td>You can change ## with your unique ID</td>
</tr>
<tr>
<td>price</td>
<td>true</td>
<td>0</td>
<td>Price minimum is 2500</td>
</tr>
<tr>
<td>ppn</td>
<td>false</td>
<td>false</td>
<td>Set ppn 10%</td>
</tr>
<tr>
<td>discount</td>
<td>false</td>
<td>0</td>
<td>Set discount price</td>
</tr>
<tr>
<td>additionalData</td>
<td>false</td>
<td></td>
<td>Your unique data, it we return in callback</td>
</tr>
</tbody></table>
<h2 id='get-order-detail'>Get order detail</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET <span class="nt">--location</span> <span class="s2">"https://sim.adebmbng.com/api/order/open/transaction/INVPFN0PA"</span> <span class="se">\</span>
    <span class="nt">-H</span> <span class="s2">"key: xxxxxxx"</span>
</code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code><span class="err">GET https://sim.adebmbng.com/api/order/open/transaction/INVPFN0PA
key: xxxxxxx
</span></code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"caa8ad5d-9d76-4396-8b95-b98534981791"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"invoiceId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INVNVB3TN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"paymentStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"waitingForPayment"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">2500</span><span class="p">,</span><span class="w">
      </span><span class="nl">"orderType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public-transaction"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"merchantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"subaga-parking"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"isActive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-07T16:24:58.709221Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2021-07-07T16:24:58.709221Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"qrPayment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"00020101021226660014ID.LINKAJA.WWW011893600911002411480002152004230411480010303UME51450015ID.OR.GPNQR.WWW02150000000000000000303UME520454995802ID5924Xendit Test - Do Not Pay6007Jakarta61061234566238011570ODN4RksMgs7HZ071570ODN4RksMgs7HZ53033605404250063042291"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific order detail.</p>
<h3 id='url-2'>URL</h3>
<p><code>https://sim.adebmbng.com/api/order/open/transaction/{{invoice}}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>invoice</td>
<td>Invoice ID from the response of create order</td>
</tr>
</tbody></table>
<h2 id='payment-callback'>Payment callback</h2><div class="highlight"><pre class="highlight shell tab-shell"><code></code></pre></div><div class="highlight"><pre class="highlight http tab-http"><code></code></pre></div>
<blockquote>
<p>After we received the payment from user, we will send you this information:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"orderSerial"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orderStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orderType"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"merchantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"isActive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdBy"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedBy"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"updatedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"discount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ppn"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"voucherSerial"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"additionalData"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>SIM will send you this information after we received the payment. Please give us url of your payment callback</p>
<h1 id='errors'>Errors</h1>
<p>The SIM API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>1001</td>
<td>Minimum price is 2500</td>
</tr>
<tr>
<td>1002</td>
<td>Un-recognize order type</td>
</tr>
<tr>
<td>1003</td>
<td>Authorization error</td>
</tr>
<tr>
<td>1004</td>
<td>Internal repository error</td>
</tr>
<tr>
<td>1005</td>
<td>Invoice not found</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="http">http</a>
          </div>
      </div>
    </div>
  </body>
</html>
